name: 'PDF Thumbnail'
type: module
description: 'Generate a thumbnail image from a pdf file'
package: 'Custom'
# version: '8.x-1.x'
# core: '8.x'

configure: pdf_thumbnail.settings_form

dependencies:

# Information added by Drupal.org packaging script on 2019-04-16

core: '8.x'


